# Employee-Management-System

exp_3/: pom.xml
exp_3/src/main/java/com/mycompany/exp_3/: Employee.java  EmployeeServlet.java  JakartaRestConfiguration.java
exp_3/src/main/java/com/mycompany/exp_3/resources/: JakartaEE10Resource.java
exp_3/src/main/webapp/: index.html
